Begin Object Class=/Script/Engine.ParticleSystem Name="Smoke"
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotationOverLifetime Name="ParticleModuleRotationOverLifetime_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionRotOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_1"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_1"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_1"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_1"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_1"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
   End Object
   Begin Object Name="ParticleModuleRequired_1"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/HandPaintedEnvironment/Assets/Materials/Smoke.Smoke"'
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=42,G=0,R=230,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_1"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=2.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=2.000000,MaxValue=2.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(2.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=147,R=189,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_1"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=1.000000,LeaveTangent=1.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((OutVal=(X=0.323758,Y=0.331829,Z=0.455000),ArriveTangent=(X=0.230000,Y=0.230000,Z=0.230000),LeaveTangent=(X=0.190000,Y=0.190000,Z=0.190000)),(InVal=0.600000,OutVal=(X=0.898020,Y=0.980777,Z=1.000000),ArriveTangent=(X=0.850950,Y=0.910639,Z=0.915000),LeaveTangent=(X=0.773614,Y=0.820000,Z=0.785210))))
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=0.323758,MaxValue=1.000000,Distribution=DistributionVectorConstantCurve'"DistributionColorOverLife"',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.666667,Values=(0.323758,0.331829,0.455000,0.898020,0.980777,1.000000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(1.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=225,G=69,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationOverLifetime_0"
      Begin Object Name="DistributionRotOverLife"
         ConstantCurve=(Points=((),(InVal=1.000000,OutVal=180.000000)))
      End Object
      RotationOverLife=(MaxValue=180.000000,Distribution=DistributionFloatConstantCurve'"DistributionRotOverLife"',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(0.000000,180.000000)))
      LODValidity=1
      ModuleEditorColor=(B=74,G=224,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_1"
      Begin Object Name="DistributionLifetime"
         Min=4.000000
         Max=5.000000
      End Object
      Lifetime=(MinValue=4.000000,MaxValue=5.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(4.000000,5.000000)))
      LODValidity=1
      ModuleEditorColor=(B=99,G=0,R=216,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_1"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=60.000000,Y=100.000000,Z=75.000000)
         Min=(X=20.000000,Y=100.000000,Z=50.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MinValue=20.000000,MaxValue=100.000000,Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(20.000000,100.000000,50.000000,60.000000,100.000000,75.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=126,G=203,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_1"
      Begin Object Name="DistributionVectorConstant_3"
         Constant=(X=100.000000,Y=100.000000,Z=100.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=100.000000,MaxValue=100.000000,Distribution=DistributionVectorConstant'"DistributionVectorConstant_3"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(100.000000,100.000000,100.000000)))
      LODValidity=1
      ModuleEditorColor=(B=188,G=149,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=0.500000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MaxValue=1.000000,Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_2"',Table=(Op=1,EntryCount=32,EntryStride=3,TimeScale=31.000000,Values=(1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.967742,0.967742,0.967742,0.903226,0.903226,0.903226,0.838710,0.838710,0.838710,0.774193,0.774193,0.774193,0.709678,0.709678,0.709678,0.645161,0.645161,0.645161,0.580645,0.580645,0.580645,0.516129,0.516129,0.516129,0.451613,0.451613,0.451613,0.387097,0.387097,0.387097,0.322581,0.322581,0.322581,0.258064,0.258064,0.258064,0.193549,0.193549,0.193549,0.129032,0.129032,0.129032,0.064516,0.064516,0.064516,0.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=126,G=203,R=0,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_1"
      Tabs(0)=(ViewStartInput=-5.142107,ViewEndInput=6.329509,ViewStartOutput=-145.335312,ViewEndOutput=128.340958)
   End Object
   Begin Object Name="ParticleSpriteEmitter_1"
      Begin Object Name="ParticleLODLevel_1"
         RequiredModule=ParticleModuleRequired'"Smoke:ParticleModuleRequired_1"'
         Modules(0)=ParticleModuleLifetime'"Smoke:ParticleModuleLifetime_1"'
         Modules(1)=ParticleModuleSize'"Smoke:ParticleModuleSize_1"'
         Modules(2)=ParticleModuleVelocity'"Smoke:ParticleModuleVelocity_1"'
         Modules(3)=ParticleModuleColorOverLife'"Smoke:ParticleModuleColorOverLife_1"'
         Modules(4)=ParticleModuleSizeMultiplyLife'"Smoke:ParticleModuleSizeMultiplyLife_0"'
         Modules(5)=ParticleModuleRotationOverLifetime'"Smoke:ParticleModuleRotationOverLifetime_0"'
         SpawnModule=ParticleModuleSpawn'"Smoke:ParticleModuleSpawn_1"'
         PeakActiveParticles=13
      End Object
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=156,G=0,R=183,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_1"'
      DetailModeBitmask=7
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_1"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_1"'
   LODDistances(0)=0.000000
   bShouldResetPeakCounts=True
End Object
